<?php

namespace UnifiedSearch\language;

abstract class LanguageTemplateEn extends LanguageTemplate
{
    public static $language_data = [
        'START_PAGE_HEADING' => 'Unified Search',
        'START_PAGE_ABOUT' => 'Fast car parts search engine',
        'NO_UPLOAD_ACCESS' => 'Data files upload is not allowed',
        'START_TEXT' => 'Unified Search is a platform that can be used in various cases of full-text search for information about parts, products and their attributes',
        'GETTING_STARTED' => 'Getting started',
        'SHOW_DEMO' => 'Show demo',
        'SEARCH_DEMO' => 'Search',
        'DOCUMENTATION' => 'Documentation',
        'DOWNLOADS' => 'Downloads',
        'SEARCH_PLACEHOLDER' => 'Enter VIN and/or detail name',
        'CONSIDER_CROSSES' => 'Consider Crosses',
        'IN_STOCK' => 'In stock',
        'WITH_OFFERS' => 'With offers',
        'FILTER_BY_TAG' => 'Filter by tag',
        'UNKNOWN_VIN' => 'Unknown VIN: %s. Please wait when indexation will be finished',
        'ENTER_QUERY' => 'Please enter a search string to start (tag can be used for a more detailed search)',
        'ENTER_QUERY_DESC' => '',
        'ENTER_QUERY_LINK'             => 'Learn more about integration with your system',
        'LOAD_OFFERS'                  => 'Load offers',
        'NOTHING_FOUND'                => 'Nothing found',
        'BRAND'                        => 'Brand',
        'OEM'                          => 'OEM',
        'DETAIL'                       => 'Detail',
        'NAME'                         => 'Name',
        'TAGS'                         => 'Tags',
        'DROP_FILE_HERE'               => 'Drop file here',
        'SELECT_FILE'                  => 'Select file',
        'FILE_EXAMPLE'                 => 'File example:',
        'UNITS'                        => 'Units:',
        'NOT_AUTHORIZED'               => 'Sign in',
        'LOGOUT'                       => 'You are logged by %s. Click to logout',
        'NOT_AUTHORIZED_DESC'          => 'Please, authorize to use it',
        'SUGGESTED_QUERIES_FOUND'      => 'Did you mean:',
        'UPLOADS'                      => 'Uploads',
        'START_SEARCH'                 => 'Start search',
        'SELECT_MODIFICATION'          => 'Please, select modification',
        'SHOW_UNITS'                   => 'Show vehicle units',
        'SEVERAL_UNITS'                => 'Several nodes were found. Please choose one',
        'AUTODETECTED_VIN'             => 'It seems you entered VIN. Now you can find units that use the parts found. Just click "Show vehicle units" in the row with the part found',
        'FILE_EXAMPLE_DESC'            => 'Title should not contain Cyrillic characters',
        'FILES_TABLE_HEADING_NAME'     => 'File name',
        'FILES_TABLE_HEADING_PROGRESS' => 'File progress',
        'FILES_TABLE_HEADING_ERRORS'   => 'Download file with errors',
        'FILES_TABLE_HEADING_DATE'     => 'Created at',
        'FILES_TABLE_HEADING_REMOVE'   => 'Remove file',
        'UPLOAD_YOUR OWN_PRODUCTS'     => 'Upload your own products',
        'AUTHORIZATION_FAILED'         => 'Wrong username or password',
        'LOCALIZED_NAME_TABLE_HEAD'    => 'Name (%s)',
        'CHANGE_MODIFICATION'          => 'Change modification',
        'INDEXATION_TIMEOUT_ERROR'     => 'Vin code reindexation can\'t be started earlier than 15 minutes from previous indexation',
        'UNKNOWN_INDEXATION_ERROR'     => 'Unknown indexation error',
        'VENDOR_CODES'                 => 'Vendor codes',
        'ALLOWED_FILE_TYPES'           => 'Supported formats csv, txt, zip.<br />The name should not contain non-ASCII characters',
        'FILE_TABLE_COLUMN_NAME'    => 'Name',
        'FILE_TABLE_COLUMN_PROGRESS'    => 'Progress',
        'FILE_TABLE_COLUMN_CREATED'    => 'Date',
        'FILE_TABLE_COLUMN_ERRORS'    => 'Errors',
        'DOWNLOAD_FILE_WITH_ERRORS'    => 'Download errors',
        'SELECT' => 'Select',
        'UNIT_NOT_FOUND' => 'Unit not found',
        'CANCEL_PROCESSING' => 'Cancel processing',
        'USER_NAMING' => 'User naming',
        'SYSTEM_NAMING' => 'System naming',
    ];
}
